# zeroenv

./: README.md  create.yml  docker-compose.yaml  install_realm.sh  inventory.yml  playbook.yml  run.sh
api/: Dockerfile  README.txt  build.sh  package-lock.json  package.json  pom.xml  run.sh  zeroapi.json
api/download/: 2517f218-65a9-40b2-949c-fb7146f5b112  2bb81abe-76f4-40e0-919a-8cf6a6bb9222  3c3218e1-b89b-48f2-91b8-136e3fd85a5d  4efcd607-db92-44b1-80e9-18ea952606fe  74c1ea4f-2855-48c3-a086-92eec1413790  74c4b3e2-7377-40ce-b62e-8ecf115533d1  86850760-6869-4957-99e1-0cf5839a70be  87600366-c07b-411a-ac2f-d8c5a02c4a45  8c02196d-4b14-422b-b906-c3dc6fa9137c  919937f1-3838-4810-95b3-9d836e79d859  9affa468-bc5a-4507-b4f8-a42f3d12e18a  b1a9c95f-3914-44f7-9e90-0a4e554c14bd  be21b7b9-fcd4-461c-b96c-b6bc37f616b7  c7aa7988-6e06-4b4f-9802-dacf74d65274  d88e6ce9-9db8-401c-85c1-fb19a1a359c2  e82f76bd-767e-455d-9bf8-05f35d25e097
api/src/main/java/zeroenv/: Api.java  MQConnection.java  Sleep.java
api/upload/: 1162b7fb-03e5-449a-8250-ebbd1aec488c
apij/: Dockerfile  zeroapi.json
auth/: README.txt  install_realm.sh
batch/: Dockerfile  README.md  build.sh  definitions.json  docker-compose.yml  rabbitmq.config  run.sh
data/: trump.json
ops/: Dockerfile  JsonMessage.py  LocalMain.py  MQMain.py  README.txt
ops/zeroops/: Extract.py  Files.py  GoogleTranslator.py  JsonHelper.py  LocalMain.py  LocalOperatorChainSpacy.py  MQMain.py  Receive.py  Send.py  SentimentScore.py  SpacyLoader.py
roles/apiservers/tasks/: create_container.yml  create_instance.yml  destroy.yml  main.yml
roles/authservers/files/: realm-export.json
roles/authservers/tasks/: create.yml  create_instance.yml  main.yml  playbook.yml
roles/batchservers/tasks/: create_container.yml  create_instance.yml  destroy.yml
